# Define ENV variables for test environment
DATABASE_URL="sqlite://db/blog_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1bd22df94e6ca8c71e6f1ce288cf9745cb22a1d2d9756101383761eedb732bd4"
