# Define ENV variables for development environment
DATABASE_URL="sqlite://db/blog_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="2cdd10d5360a9975ad4594bcb0ff18de680abe68e2d016399a62793ea324eefa"
